Game type = GameType.AttackerVsComp
Alpha-beta = False
Max depth = 30
Max turns = 10
Max time = 5.0

Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aP9  .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Suggested move: C0 C1 with score of 9999 
Heuristic score: 0.0
Evals per depth: 
Eval perf.: 0.0k/s
Elapsed time: 0.6s
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .  dF9  .  aP9  .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Next player: Defender
Turns played: 3

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .  dF9 aP9  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Suggested move: C1 C2 with score of 9999 
Heuristic score: 0.0
Evals per depth: 
Eval perf.: 0.0k/s
Elapsed time: 0.3s
Next player: Attacker
Turns played: 4

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .  dF8 aP8  .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Next player: Defender
Turns played: 5

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .  dF8 aP8  .  aV9 
D:  .   .   .  aF9  .  
E:  .   .  aP9 aV9 aA9 

Suggested move: C1 C2 with score of 9999 
Heuristic score: 0.0
Evals per depth: 
Eval perf.: 0.0k/s
Elapsed time: 0.0s
Next player: Attacker
Turns played: 6

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .  dF7 aP7  .  aV9 
D:  .   .   .  aF9  .  
E:  .   .  aP9 aV9 aA9 

Next player: Defender
Turns played: 7

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .  dF7 aP7 aV9  .  
D:  .   .   .  aF9  .  
E:  .   .  aP9 aV9 aA9 

Suggested move: C1 C2 with score of 9999 
Heuristic score: 0.0
Evals per depth: 
Eval perf.: 0.0k/s
Elapsed time: 0.1s
Next player: Attacker
Turns played: 8

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .  dF6 aP6 aV9  .  
D:  .   .   .  aF9  .  
E:  .   .  aP9 aV9 aA9 

Next player: Defender
Turns played: 9

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .  dF6 aP6 aV9  .  
D:  .   .  aP9 aF9  .  
E:  .   .   .  aV9 aA9 

Suggested move: C1 C2 with score of 0 
Heuristic score: 0.0
Evals per depth: 
Eval perf.: 0.0k/s
Elapsed time: 0.0s
Next player: Attacker
Turns played: 10

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .  dF5 aP5 aV9  .  
D:  .   .  aP9 aF9  .  
E:  .   .   .  aV9 aA9 

Defender wins! in 10 turns